Algorithms.App/Algorithms.App/Views/CiphertextAutokeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Algorithms.App.Views.CiphertextAutokeyPage">
    
    <Grid Padding="30,10,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="40" FontAttributes="Bold" Text="Ciphertext Autokey"  Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,50"/>

        <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,30,0">
            <Label FontSize="Title" FontAttributes="Bold" Text="Encryption" Margin="0,10"/>
            <Label Text="Bit string"/>
            <Entry Text="{Binding EncryptBitString, Mode=TwoWay}"></Entry>
            <Label Text="Seed"/>
            <Entry Text="{Binding EncryptSeed, Mode=TwoWay}"></Entry>
            <Label Text="Polynomial Bit Mask"/>
            <Entry Text="{Binding EncryptPolynomialBitMask, Mode=TwoWay}"></Entry>
            <Button Padding="10" Text="Encrypt" Command="{Binding EncryptCommand}" IsEnabled="{Binding CanEncrypt}"/>
            <Label Text="Result" />
            <Entry IsReadOnly="True" Text="{Binding EncryptResult}" />
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="1" Margin="30,0,0,0">
            <Label FontSize="Title" FontAttributes="Bold" Text="Decryption" Margin="0,10"/>
            <Label Text="Bit string"/>
            <Entry Text="{Binding DecryptBitString, Mode=TwoWay}"></Entry>
            <Label Text="Seed" />
            <Entry Text="{Binding DecryptSeed, Mode=TwoWay}"></Entry>
            <Label Text="Polynomial Bit Mask" />
            <Entry Text="{Binding DecryptPolynomialBitMask, Mode=TwoWay}"></Entry>
            <Button Padding="10" Text="Decrypt" Command="{Binding DecryptCommand}" IsEnabled="{Binding CanDecrypt}"/>
            <Label Text="Result" />
            <Entry IsReadOnly="True" Text="{Binding DecryptResult}" />
        </StackLayout>
        <Button Padding="10" Text="Go back" Grid.Row="3"  Command="{Binding NavigateBackCommand}"/> 
    </Grid>
</ContentPage>