Algorithms.App/Algorithms.App/Views/RailFencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Algorithms.App.Views.RailFencePage">

    <Grid Padding="30,10,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Label FontSize="40" Text="Rail fence"  Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,50"/>
        
        <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,30,0">
            <Label FontSize="Title" Text="Encryption" Margin="0,10"/>
            <Entry Placeholder="Enter text" Text="{Binding TextToEncrypt, Mode=TwoWay}"></Entry>
            <Button Text="Encrypt" Command="{Binding EncryptCommand}"/>
            <Entry IsReadOnly="True" Text="{Binding EncryptResult}" />
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="1" Margin="30,0,0,0">
            <Label FontSize="Title" Text="Decryption" Margin="0,10"/>
            <Entry Placeholder="Enter text" Text="{Binding TextToDecrypt, Mode=TwoWay}"></Entry>
            <Button Text="Decrypt" Command="{Binding DecryptCommand}"/>
            <Entry IsReadOnly="True" Text="{Binding DecryptResult}" />
        </StackLayout>
    </Grid>

</ContentPage>